
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Saqib Ahmad | Innovation Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #001f3f, #003366);
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background: #111;
      padding: 20px;
      text-align: center;
      color: red;
    }
    .container {
      padding: 20px;
    }
    .section {
      background: white;
      color: black;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 10px;
    }
    .contact {
      color: #0074D9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Saqib Ahmad</h1>
    <p>Master in Chemistry | Research Innovator</p>
  </header>
  <div class="container">
    <div class="section">
      <h2>About Me</h2>
      <p>I am Saqib Ahmad, a master's graduate in chemistry with experience in research projects and a passion for innovation.</p>
    </div>
    <div class="section">
      <h2>Contact</h2>
      <p>Email: <span class="contact">unique.saqib@gmail.com</span></p>
      <p>Phone: <span class="contact">+923361093987</span></p>
      <p>Facebook: <span class="contact">facebook.com/saqibikhan</span></p>
    </div>
    <div class="section">
      <h2>Blog</h2>
      <p>Coming soon: insights, research articles, and innovative ideas.</p>
    </div>
  </div>
  <footer>
    &copy; 2025 Saqib Ahmad. All rights reserved.
  </footer>
</body>
</html>
